<html>
	<head>
		<!-- jQuery -->
		<script type="text/javascript" src="./jquery-2.0.3.min.js"></script>
		<meta name ='viewport' content = 'user-scalable = no'>
		<style type="text/css">
			li {
				float: left;
				position: relative;
				width: 70px;
			}
			li input {
				height: 100%;
				width: 100%;
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
			}
			li input + label {
				color: #333;
				display: block;
				text-align: center;
				padding: 5px 0;
				border: 1px solid #ddd;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#EEEEEE));
				background: -moz-linear-gradient(#F9F9F9,#EEEEEE);
			}
			li:first-child input + label {
				border-radius: 4px 0 0 4px;
			}
			li:last-child input + label {
				border-radius: 0 4px 4px 0;
				border-left: none;
			}
			li input:checked + label {
				background-image: -webkit-gradient(linear,left top,left bottom,from(#5393C5),to(#6FACD5));
				background: -moz-linear-gradient(#5393C5, #6FACD5);
				border: 1px solid #2373A5;
				color: #fff;
			}
		html ,body{
				overflow: hidden;
			}	
			
		</style>
	</head>

	<body>
		<ul>
			<li>
				<input type="radio" id="male" name="sex" value="男性" />
				<label for="male">最新順</label>
			</li>
			<li>
				<input type="radio" id="female" name="sex" value="女性" />
				<label for="female">人気順</label>
			</li>
			<li>
				<input type="radio" id="female" name="sex" value="女性" />
				<label for="female">コメント</label>
			</li>
			<li>
				<input type="radio" id="female" name="sex" value="女性" />
				<label for="female">未完成</label>
			</li>
		</ul>
	</body>

